{
  "name": "CSS Selector Picker",
  "description": "Originally https://github.com/zalando/ui-automation-chrome-extension, modified for Metabase",
  "version": "0.0.0",
  "manifest_version": 2,
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "page_action": {
    "default_name": "Toggle CSS Selector Picker"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "clipboard.min.js",
        "content-script.js",
        "css-generator.js"
      ]
    }
  ]
}
